<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#FFFFF6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button1"
             android:layout_width="48dp"
            android:layout_height="53dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/map" />

        <Button
            android:id="@+id/button2"
            android:layout_width="48dp"
            android:layout_height="53dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/homeselect" />

        <Button
            android:id="@+id/button3"
            android:layout_width="48dp"
            android:layout_height="46dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/lank" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.61"
            android:background="@drawable/blank"
            android:text="프로필"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.61"
            android:background="@drawable/blank"
            android:text="알림"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.61"
            android:background="@drawable/select"
            android:text="설정"
            android:textColor="#ffffff"/>
    </LinearLayout>
    
    <LinearLayout
           
         android:layout_width="match_parent"
         android:layout_height="20dp" >
        
            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="알림 :" />

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="ToggleButton"
            android:textOff="무음"
            android:textOn="소리" />
        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="위치  :" />

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            android:layout_marginLeft="10dp"
            android:textOff="Off"
            android:textOn="On" />

    </LinearLayout>

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="차단 :" />

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            android:layout_marginLeft="10dp"
            android:textOff="Off"
            android:textOn="On" />
        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="암호 :" />

        <ToggleButton
            android:id="@+id/toggleButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            android:layout_marginLeft="10dp"
            android:textOff="Off"
            android:textOn="On" />

    </LinearLayout>
    
       <LinearLayout
           
         android:layout_width="match_parent"
         android:layout_height="50dp" >
        
            </LinearLayout>
           
       <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >

           <TextView
               android:id="@+id/textView2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="70dp"
               android:text="위치정보 이용 동의" />

           <CheckBox
               android:id="@+id/checkBox1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:text="Yes" />  

     </LinearLayout>

        <LinearLayout
           
         android:layout_width="match_parent"
         android:layout_height="100dp" >
        
            </LinearLayout>
            
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >

         <Button
             android:id="@+id/button6"
             android:layout_width="112dp"
             android:layout_height="wrap_content"
             android:layout_marginLeft="40dp"
             android:background="@drawable/button"
             android:text="공지사항"
             android:textColor="#ffffff" />

         <Button
             android:id="@+id/button7"
             android:layout_width="114dp"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:background="@drawable/button"
             android:text="문의하기"
             android:textColor="#ffffff" />

     </LinearLayout>
     
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >

         <Button
             android:id="@+id/button7"
             android:layout_width="142dp"
             android:layout_height="wrap_content"
             android:layout_marginLeft="90dp"
             android:background="@drawable/button"
             android:text="로그아웃"
             android:textColor="#ffffff" />

     </LinearLayout>
    
        </LinearLayout>